numGenerate=270
maxStops=2
westPortion=0.0
entryTime.mean=600
entryTime.stdv=240
WEST_GLACIER.mean=0
WEST_GLACIER.stdv=0
APGAR_TRANSIT.mean=60
APGAR_TRANSIT.stdv=30
LAKE_MCDONALD_LODGE.mean=180
LAKE_MCDONALD_LODGE.stdv=30
AVALANCH_CREEK.mean=90
AVALANCH_CREEK.stdv=30
LOOP.mean=30
LOOP.stdv=15
OBERLIN_BEND.mean=90
OBERLIN_BEND.stdv=30
LOGAN_PASS.mean=210
LOGAN_PASS.stdv=60
SIYEH_BEND.mean=30
SIYEH_BEND.stdv=15
GUNSIGHT.mean=120
GUNSIGHT.stdv=30
ST_MARY_SHUTTLE.mean=12
ST_MARY_SHUTTLE.stdv=6
SUNRIFT_GORGE.mean=60
SUNRIFT_GORGE.stdv=15
SUN_POINT.mean=30
SUN_POINT.stdv=15
ST_MARY_CENTER.mean=60
ST_MARY_CENTER.stdv=15

GUNSIGHT.turnaround.routeProb=.125

route.1=SUN_POINT,SUNRIFT_GORGE,GUNSIGHT
route.1.turnaround=GUNSIGHT
route.2=ST_MARY_CENTER,SUNRIFT_GORGE,GUNSIGHT
route.2.turnaround=GUNSIGHT
route.3=SUN_POINT,ST_MARY_SHUTTLE,GUNSIGHT
route.3.turnaround=GUNSIGHT

LOGAN_PASS.turnaround.routeProb=.5

route.4=SUNRIFT_GORGE,ST_MARY_SHUTTLE,GUNSIGHT,LOGAN_PASS
route.4.turnaround=LOGAN_PASS
route.5=SUN_POINT,ST_MARY_SHUTTLE,SIYEH_BEND,LOGAN_PASS
route.5.turnaround=LOGAN_PASS
route.6=SUNRIFT_GORGE,GUNSIGHT,LOGAN_PASS
route.6.turnaround=LOGAN_PASS

AVALANCH_CREEK.turnaround.routeProb=.125

route.7=SUN_POINT,GUNSIGHT,LOGAN_PASS,OBERLIN_BEND,AVALANCH_CREEK
route.7.turnaround=AVALANCH_CREEK
route.8=SUNRIFT_GORGE,GUNSIGHT,SIYEH_BEND,LOGAN_PASS,AVALANCH_CREEK
route.8.turnaround=AVALANCH_CREEK
route.9=SUN_POINT,ST_MARY_SHUTTLE,GUNSIGHT,SIYEH_BEND,OBERLIN_BEND,AVALANCH_CREEK
route.9.turnaround=AVALANCH_CREEK


WEST_GLACIER.turnaround.routeProb=.075

route.10=SUN_POINT,GUNSIGHT,LOGAN_PASS,OBERLIN_BEND,AVALANCH_CREEK,WEST_GLACIER
route.10.turnaround=WEST_GLACIER
route.11=SUNRIFT_GORGE,GUNSIGHT,SIYEH_BEND,LOGAN_PASS,AVALANCH_CREEK,LAKE_MCDONALD_LODGE,WEST_GLACIER
route.11.turnaround=WEST_GLACIER
route.12=SUN_POINT,ST_MARY_SHUTTLE,GUNSIGHT,SIYEH_BEND,OBERLIN_BEND,AVALANCH_CREEK,WEST_GLACIER
route.12.turnaround=WEST_GLACIER

route.13=SUN_POINT,GUNSIGHT,LOGAN_PASS,OBERLIN_BEND,AVALANCH_CREEK
route.14=SUNRIFT_GORGE,GUNSIGHT,SIYEH_BEND,LOGAN_PASS,AVALANCH_CREEK,LAKE_MCDONALD_LODGE
route.0=SUN_POINT,ST_MARY_SHUTTLE,GUNSIGHT,SIYEH_BEND,OBERLIN_BEND,AVALANCH_CREEK
