numGenerate=973
maxStops=2
westPortion=1.0
entryTime.mean=840
entryTime.stdv=240
WEST_GLACIER.mean=0
WEST_GLACIER.stdv=0
APGAR_TRANSIT.mean=180
APGAR_TRANSIT.stdv=30
LAKE_MCDONALD_LODGE.mean=180
LAKE_MCDONALD_LODGE.stdv=30
AVALANCH_CREEK.mean=150
AVALANCH_CREEK.stdv=30
LOOP.mean=30
LOOP.stdv=15
OBERLIN_BEND.mean=120
OBERLIN_BEND.stdv=30
LOGAN_PASS.mean=210
LOGAN_PASS.stdv=60
SIYEH_BEND.mean=60
SIYEH_BEND.stdv=15
GUNSIGHT.mean=150
GUNSIGHT.stdv=30
ST_MARY_SHUTTLE.mean=60
ST_MARY_SHUTTLE.stdv=15
SUNRIFT_GORGE.mean=90
SUNRIFT_GORGE.stdv=15
SUN_POINT.mean=30
SUN_POINT.stdv=15
ST_MARY_CENTER.mean=60
ST_MARY_CENTER.stdv=15

AVALANCH_CREEK.turnaround.routeProb=.125

route.0=APGAR_TRANSIT,LAKE_MCDONALD_LODGE,AVALANCH_CREEK
route.0.turnaround=AVALANCH_CREEK
route.1=LAKE_MCDONALD_LODGE,AVALANCH_CREEK
route.1.turnaround=AVALANCH_CREEK
route.2=AVALANCH_CREEK
route.2.turnaround=AVALANCH_CREEK

LOGAN_PASS.turnaround.routeProb=.5

route.3=LAKE_MCDONALD_LODGE,AVALANCH_CREEK,OBERLIN_BEND,LOGAN_PASS
route.3.turnaround=LOGAN_PASS
route.4=APGAR_TRANSIT,LAKE_MCDONALD_LODGE,LOOP,LOGAN_PASS
route.4.turnaround=LOGAN_PASS
route.5=APGAR_TRANSIT,LOOP,OBERLIN_BEND,LOGAN_PASS
route.5.turnaround=LOGAN_PASS

GUNSIGHT.turnaround.routeProb=.125

route.6=LAKE_MCDONALD_LODGE,AVALANCH_CREEK,LOGAN_PASS,GUNSIGHT
route.6.turnaround=GUNSIGHT
route.7=APGAR_TRANSIT,LAKE_MCDONALD_LODGE,OBERLIN_BEND,LOGAN_PASS,GUNSIGHT
route.7.turnaround=GUNSIGHT
route.8=APGAR_TRANSIT,AVALANCH_CREEK,OBERLIN_BEND,LOGAN_PASS,GUNSIGHT
route.8.turnaround=GUNSIGHT

ST_MARY_CENTER.turnaround.routeProb=.075

route.9=AVALANCH_CREEK,OBERLIN_BEND,LOGAN_PASS,SIYEH_BEND,SUN_POINT,ST_MARY_CENTER
route.9.turnaround=ST_MARY_CENTER
route.10=APGAR_TRANSIT,LAKE_MCDONALD_LODGE,LOGAN_PASS,GUNSIGHT,ST_MARY_SHUTTLE,SUNRIFT_GORGE,ST_MARY_CENTER
route.10.turnaround=ST_MARY_CENTER
route.11=APGAR_TRANSIT,LOGAN_PASS,ST_MARY_SHUTTLE,SUN_POINT,ST_MARY_CENTER
route.11.turnaround=ST_MARY_CENTER

route.12=AVALANCH_CREEK,OBERLIN_BEND,LOGAN_PASS,SIYEH_BEND,SUN_POINT,
route.13=APGAR_TRANSIT,LAKE_MCDONALD_LODGE,LOGAN_PASS,GUNSIGHT,ST_MARY_SHUTTLE,SUNRIFT_GORGE,ST_MARY_CENTER
route.14=APGAR_TRANSIT,LOGAN_PASS,ST_MARY_SHUTTLE,SUN_POINT,ST_MARY_CENTER
