numGenerate=0
maxStops=2
westPortion=1.0
entryTime.mean=840
entryTime.stdv=45
WEST_GLACIER.mean=0
WEST_GLACIER.stdv=0
APGAR_TRANSIT.mean=480
APGAR_TRANSIT.stdv=60
LAKE_MCDONALD_LODGE.mean=432
LAKE_MCDONALD_LODGE.stdv=160
AVALANCH_CREEK.mean=150
AVALANCH_CREEK.stdv=30
LOOP.mean=450
LOOP.stdv=45
OBERLIN_BEND.mean=0
OBERLIN_BEND.stdv=0
LOGAN_PASS.mean=273
LOGAN_PASS.stdv=60
SIYEH_BEND.mean=298
SIYEH_BEND.stdv=60
GUNSIGHT.mean=360
GUNSIGHT.stdv=60
ST_MARY_SHUTTLE.mean=480
ST_MARY_SHUTTLE.stdv=60
SUNRIFT_GORGE.mean=284
SUNRIFT_GORGE.stdv=60
SUN_POINT.mean=0
SUN_POINT.stdv=0
ST_MARY_CENTER.mean=0
ST_MARY_CENTER.stdv=0


APGAR_TRANSIT.turnaround.routeProb=.03
route.0=APGAR_TRANSIT
route.0.turnaround=APGAR_TRANSIT

LAKE_MCDONALD_LODGE.turnaround.routeProb=.12
route.1=LAKE_MCDONALD_LODGE
route.1.turnaround=LAKE_MCDONALD_LODGE

LOOP.turnaround.routeProb=.23
route.2=AVALANCH_CREEK,LOOP
route.2.turnaround=LOOP

LOGAN_PASS.turnaround.routeProb=.4
route.3=LOGAN_PASS
route.3.turnaround=LOGAN_PASS

SIYEH_BEND.turnaround.routeProb=.05
route.4=SIYEH_BEND
route.4.turnaround=SIYEH_BEND

GUNSIGHT.turnaround.routeProb=.12
route.5=GUNSIGHT
route.5.turnaround=GUNSIGHT

SUNRIFT_GORGE.turnaround.routeProb=.05
route.6=SUNRIFT_GORGE
route.6.turnaround=SUNRIFT_GORGE
