numGenerate=0
maxStops=2
westPortion=0.0
entryTime.mean=1080
entryTime.stdv=240
WEST_GLACIER.mean=0
WEST_GLACIER.stdv=0
APGAR_TRANSIT.mean=480
APGAR_TRANSIT.stdv=60
LAKE_MCDONALD_LODGE.mean=432
LAKE_MCDONALD_LODGE.stdv=60
AVALANCH_CREEK.mean=150
AVALANCH_CREEK.stdv=30
LOOP.mean=450
LOOP.stdv=45
OBERLIN_BEND.mean=0
OBERLIN_BEND.stdv=0
LOGAN_PASS.mean=273
LOGAN_PASS.stdv=60
SIYEH_BEND.mean=298
SIYEH_BEND.stdv=60
GUNSIGHT.mean=360
GUNSIGHT.stdv=60
ST_MARY_SHUTTLE.mean=480
ST_MARY_SHUTTLE.stdv=60
SUNRIFT_GORGE.mean=284
SUNRIFT_GORGE.stdv=60
SUN_POINT.mean=0
SUN_POINT.stdv=0
ST_MARY_CENTER.mean=0
ST_MARY_CENTER.stdv=0


SUNRIFT_GORGE.turnaround.routeProb=.1
route.0=SUNRIFT_GORGE
route.0.turnaround=SUNRIFT_GORGE

ST_MARY_SHUTTLE.turnaround.routeProb=.05
route.1=ST_MARY_SHUTTLE
route.1.turnaround=ST_MARY_SHUTTLE

GUNSIGHT.turnaround.routeProb=.05
route.2=GUNSIGHT
route.2.turnaround=GUNSIGHT

SIYEH_BEND.turnaround.routeProb=.1
route.3=SIYEH_BEND
route.3.turnaround=SIYEH_BEND

LOGAN_PASS.turnaround.routeProb=.4
route.4=LOGAN_PASS
route.4.turnaround=LOGAN_PASS

AVALANCH_CREEK.turnaround.routeProb=.2
route.5=LOOP,AVALANCH_CREEK
route.5.turnaround=AVALANCH_CREEK

LAKE_MCDONALD_LODGE.turnaround.routeProb=.1
route.6=LAKE_MCDONALD_LODGE
route.6.turnaround=LAKE_MCDONALD_LODGE
